<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#232631"
    tools:context=".ScheduleActivity">


    <LinearLayout
        android:id="@+id/menuLayout"
        android:layout_width="1280dp"
        android:layout_height="0dp"
        android:background="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <Button
            android:id="@+id/editMenuButton"
            android:layout_width="426dp"
            android:layout_height="85dp"
            android:background="@android:color/white"
            android:text="Veckans Meny"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="35dp"
            tools:layout_editor_absoluteY="129dp" />

        <Button
            android:id="@+id/stockMenuButton"
            android:layout_width="426dp"
            android:layout_height="85dp"
            android:background="@android:color/white"
            android:text="Lager"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="44dp"
            tools:layout_editor_absoluteY="185dp" />

        <Button
            android:id="@+id/scheduleMenuButton"
            android:layout_width="426dp"
            android:layout_height="match_parent"
            android:background="#CDCECE"
            android:text="Schema"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="154dp"
            tools:layout_editor_absoluteY="185dp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/personLayout"
        android:layout_width="284dp"
        android:layout_height="201dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="264dp"
        android:background="@android:color/white"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/shiftTyp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Shift Typ (Lunch/Evning)"
            android:textColor="@android:color/black" />

        <EditText
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="YYYY-MM-DD"
            android:inputType="date"
            android:textColor="@android:color/black" />

        <Spinner
            android:id="@+id/nameSpinner"
            android:layout_width="match_parent"
            android:layout_height="40dp" />

    </LinearLayout>

    <Button
        android:id="@+id/adShiftToScheduleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="32dp"
        android:background="@android:color/white"
        android:text="Add shift to Schedule"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="@+id/personLayout"
        app:layout_constraintTop_toBottomOf="@+id/personLayout" />

    <EditText
        android:id="@+id/name"
        android:layout_width="225dp"
        android:layout_height="47dp"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginBottom="32dp"
        android:background="@android:color/white"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Staff name"
        app:layout_constraintBottom_toTopOf="@+id/personLayout"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/addPerson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginBottom="32dp"
        android:background="@android:color/white"
        android:text="Add Staff"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/personLayout"
        app:layout_constraintStart_toEndOf="@+id/name" />


</androidx.constraintlayout.widget.ConstraintLayout>