<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StorageActivity">



    <LinearLayout
        android:id="@+id/menuLayout"
        android:layout_width="1280dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <Button
            android:id="@+id/editMenuButton"
            android:layout_width="426dp"
            android:layout_height="85dp"
            android:text="Veckans Meny"
            tools:layout_editor_absoluteX="35dp"
            tools:layout_editor_absoluteY="129dp" />

        <Button
            android:id="@+id/stockMenuButton"
            android:layout_width="426dp"
            android:layout_height="85dp"
            android:text="Lager"
            tools:layout_editor_absoluteX="44dp"
            tools:layout_editor_absoluteY="185dp" />

        <Button
            android:id="@+id/scheduleMenuButton"
            android:layout_width="426dp"
            android:layout_height="match_parent"
            android:text="Schema"
            tools:layout_editor_absoluteX="154dp"
            tools:layout_editor_absoluteY="185dp" />


    </LinearLayout>


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="336dp"
        android:text="TEST"
        android:textSize="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menuLayout" />


</androidx.constraintlayout.widget.ConstraintLayout>